sonar.projectKey=ci-demo-app
sonar.projectName=ci-demo-app
sonar.host.url=http://host.docker.internal:9000
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
